UserPost post = new UserPost {
    UserName = "1234567890", //代理商手里的用户id，不能重复的
    PartnerID = 100, //写死的固定值，代理商ID
    SubID = 1, //写死的固定值，代理商的子代理号
    CurrencyType = 1, //货币类型，查看货币类型枚举
    LanguageType = 1, //用户默认的语言类型，查看语言类型枚举
};
UserPost post = new UserPost {
    UserName = "1234567890", //代理商手里的用户id，不能重复的
    PartnerID = 100, //写死的固定值，代理商ID
    SubID = 1, //写死的固定值，代理商的子代理号
};
BetPost post = new BetPost {
    SportID = 10, //体育类型id
    UserName = "1409261", //代理商手里的用户id，不能重复的
    PartnerID = 100, //写死的固定值，代理商ID
    SubID = 1, //写死的固定值，代理商的子代理号
                    BetMultis = new List<BetMultiPost> { //多个过关方式的数组
        new BetMultiPost{ BetMulti = 1, BetAmount = 100 }, //过关类型：BetMulti.单注 和金额100元
        new BetMultiPost{ BetMulti = 2, BetAmount = 50 },  //过关类型：BetMulti.二串一 和金额50元
        new BetMultiPost{ BetMulti = 3, BetAmount = 10 }  //过关类型：BetMulti.三串一 和金额10元
    },
                    BetItems = new List<BetItemPost> {
        new BetItemPost {
            MatchID = "39F33C5E-7D07-4E52-BD47-69807EC2937D", //比赛guid
            GameID = "0D71AA5D-EC6A-4C8F-9E6D-1A6055B981BA", //玩法guid
            OptionID = "6E1A716A-749F-4FAD-A873-3934B56DE6B5", //投注项guid
            BetValue = "+1", //投注项的盘口，投注时后端会验证如果盘口变化则投注失败并返回提示信息
            BetOdds = 1.94 //赔率，投注时后端会验证如果赔率变化则投注失败并返回提示信息
        },
        new BetItemPost {
            MatchID = "151894B6-CB60-40CB-ACA2-7126C5324819", //比赛guid
            GameID = "7BE4C072-3341-4AD4-B118-7C356182D25F", //玩法guid
            OptionID = "4292B4E4-2261-481F-8E43-723060A60ABC", //投注项guid
            BetValue = "-1.5", //投注项的盘口，投注时后端会验证如果盘口变化则投注失败并返回提示信息
            BetOdds = 1.82 //赔率，投注时后端会验证如果赔率变化则投注失败并返回提示信息
        },
        new BetItemPost {
            MatchID = "2CCF39C0-C434-4618-A8C6-B3B80B5505CC", //比赛guid
            GameID = "8F9997DE-4C0B-4A78-B254-507CC493E110", //玩法guid
            OptionID = "720456FB-8C3E-4C1E-9D1B-C181706FBC89", //投注项guid
            BetValue = "-1.5", //投注项的盘口，投注时后端会验证如果盘口变化则投注失败并返回提示信息
            BetOdds = 1.92 //赔率，投注时后端会验证如果赔率变化则投注失败并返回提示信息
        }
    }
};
{"Result":1,"Message":"操作成功","Orders":[{"BetID":"9f818994-3fc5-4016-a5e5-85864ce654f3","BetLongID":201708231525521057,"BetMulti":1,"BetUnit":1,"BetAmount":100,"BetOdds":1.94,"BetSnapshot":"山东鲁能 +1"},{"BetID":"7b61668d-544e-481c-b155-7bd4e1732e72","BetLongID":201708231525521057,"BetMulti":1,"BetUnit":1,"BetAmount":100,"BetOdds":1.82,"BetSnapshot":"广州恒大 -1.5"},{"BetID":"e2af1b2f-f10f-4aa9-a8b9-771e856b8859","BetLongID":201708231525521057,"BetMulti":1,"BetUnit":1,"BetAmount":100,"BetOdds":1.92,"BetSnapshot":"广州富力 -1.5"},{"BetID":"13e70b6b-645e-4b0b-892e-834f19e3499e","BetLongID":201708231525521057,"BetMulti":2,"BetUnit":3,"BetAmount":150,"BetOdds":10.7500,"BetSnapshot":"[\"山东鲁能 +1\",\"广州恒大 -1.5\",\"广州富力 -1.5\"]"},{"BetID":"9e0e1cf7-d613-4fbf-9a7f-eabe6070ef06","BetLongID":201708231525521057,"BetMulti":3,"BetUnit":1,"BetAmount":10,"BetOdds":6.779136,"BetSnapshot":"[\"山东鲁能 +1\",\"广州恒大 -1.5\",\"广州富力 -1.5\"]"}]}

返回对象
名称 	类型 	可为空 	说明
Result 	int 	No 	POST返回，查看POST返回文档
Message 	string 	No 	投注结果的文字描述，可以直接贴给用户看
Orders 	对象 	空=[] 	本次投注生成的注单返回数组

  Orders对象
名称 	类型 	可为空 	说明
BetID 	Guid 	No 	系统投注下单后生成注单的Guid，内部通讯用
BetLongID 	long 	No 	系统投注下单后生成注单的long，给用户用
BetMulti 	int 	No 	串关类型，参照枚举
BetUnit 	int 	No 	本个注单内的串关拆单后的总数，单注或任何串一 = 1
BetAmount 	int 	No 	本格注单的总金额
BetOdds 	decimal 	No 	单注为赔率，串关为理论上全赢的最大赔率值
BetSnapshot 	string 	No 	投注的文字描述，可以贴给用户看的那种投注内容明细
